============================================================
LIBERO Action Entropy KDE Analysis - Summary Report
============================================================

Total trajectories: 800
Success cases: 771 (96.4%)
Failure cases: 29 (3.6%)


Success Cases - Action Entropy KDE:
  Mean ± Std: -7.8486 ± 1.2782
  Median: -7.7803
  Range: [-13.1770, -5.8928]

Failure Cases - Action Entropy KDE:
  Mean ± Std: -10.0771 ± 2.2727
  Median: -9.7173
  Range: [-18.2586, -7.3289]

Statistical Test (t-test):
  t-statistic: 8.887
  p-value: 0.000000
  Significant at α=0.05: Yes
